# MavenProject

./: .classpath  pom.xml
ExcelFiles/: LoginDetails.xlsx
Json/: client_secret.json
src/main/java/dataprovider/: GoogleSheetAPI.java  RDFGoogleSheet.java  ReadFromExcel.java  ReadGoogleSheet.java  ReadSpreadSheet.java  SignIn.java
src/main/java/practtice/: App.java  GoogleSheetsReader.java  OAuthIntegration.java  SwitchBoardMessage.java  TakeScreenShot.java
src/main/resources/: credentials.json
src/test/java/switchboardpackage/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-dataprovider.RDFGoogleSheet.xml  TEST-dataprovider.ReadFromExcel.xml  TEST-dataprovider.SignIn.xml  TEST-practtice.SwitchBoardMessage.xml  TEST-practtice.TakeScreenShot.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
